.data
	filename: 	.string "output.txt"		# Путь до файла
	buffer: 	.space 100			# Буфер для чтения данных

.text
.globl _start

_start:
open_file:
	# Открыть файл для чтения
	li a7, 1024			# Системный вызов для открытия файла (sys_open)
	la a0, filename			# Имя файла
	li a1, 0			# Флаг для чтения (O_RDONLY)
	li a2, 0			# Права доступа (не используются при чтении)
	ecall
	mv s0, a0			# Сохранить дескриптор файла в s0

read_string:
	# Прочитать данные из файла
	li a7, 63			# Системный вызов для чтения (sys_read)
	mv a0, s0			# Дескриптор файла
	la a1, buffer			# Буфер для чтения данных
	li a2, 100			# Максимальное кол-во байт для чтения
	ecall
	mv s1, a0			# Сохранить кол-во прочитанных байт в s1

close_file:
	# Закрыть файл
	li a7, 57			# Системный вызов для закрытия файла (sys_close)
	mv a0, s0			# Дескриптор файла
	ecall

print_string:
	# Вывести строку в консоль
	li a7, 64			# Системный вызов sys_write
	li a0, 1			# Дескриптор файла для стандартного вывода (stdout)
	la a1, buffer			# Буфер с данными
	mv a2, s1			# Кол-во байт для записи
	ecall

end_program:
	li a7, 93			# Системный вызов для выхода (sys_exit)
	li a0, 0			# Код возврата
	ecall
	